{
  "name": "multiplatform-spike",
  "scripts": {
    "lib:core:install": "npm install --prefix packages/core",
    "lib:core:build": "npm run build --prefix packages/core",
    "lib:core:watch": "npm run watch --prefix packages/core",
    "lib:core:lint": "npm run lint --prefix packages/core",
    "lib:core:test:unit": "npm run test:unit --prefix packages/core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamvinogradov/multiplatform-spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamvinogradov/multiplatform-spike/issues"
  },
  "homepage": "https://github.com/williamvinogradov/multiplatform-spike#readme"
}
